PORT=3000
LOG_LEVEL=debug

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL="postgresql://username:password@databasehost:port/databasename?schema=schemaname"

# ADMIN
SUPER_ADMIN_USERNAME="hvduc.90@gmail.com"
ENCRYPTION_PASS_DEFAULT=zPINuij3u1A8kmd
ENCRYPTION_SALT_ROUNDS=10

JWT_SECRET=09586030b73a9c43eb3ab935c050cdb35bdac94dc6894c842b056616227ad0dc
JWT_REFRESH_SECRET=dcb0ab99273fe1b905b238503b574990731b1d83b924f6aa9a64b5e33e3b17b7
JWT_EXPIRES_IN="1h"
